NODE_ENV=development
HOST=localhost
PORT=3000

#Database Config
DB_URL=mongodb://localhost:27017/?readPreference=primary&directConnection=true&ssl=false
DB_PASSWORD=password

#JWT Config
JWT_SECRET=secret
JWT_EXPIRY=30d